<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select item:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="item_select_item_comboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Choose display option:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="item_view_all_radioButton">
       <property name="text">
        <string>View all sales with item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="item_view_all_button">
       <property name="text">
        <string>View all item sales</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Select year:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="item_year_comboBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="item_year_button">
       <property name="text">
        <string>View by year</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Select month/year:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="item_month_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>12</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="item_month_year_spinBox"/>
     </item>
     <item>
      <widget class="QPushButton" name="item_month_button">
       <property name="text">
        <string>View by month</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Select day:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="item_day_dateEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="item_day_button">
       <property name="text">
        <string>View by day</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
