<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search_dialog</class>
 <widget class="QDialog" name="search_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Filter by day</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="search_by_day_filter_spinbox"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="search_by_day_filter_ok_button">
          <property name="text">
           <string>Ok</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Filter by month:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="search_by_month_spinBox">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Select year:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="search_by_month_year_spinBox">
            <property name="minimum">
             <number>2000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="search_by_month_ok_button">
          <property name="text">
           <string>Ok</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Filter by year:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="search_by_year_spinBox">
          <property name="minimum">
           <number>2000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Show:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QRadioButton" name="search_by_year_weekly_radioButton">
          <property name="text">
           <string>Weekly sales</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="search_by_year_monthly_radioButton">
          <property name="text">
           <string>Monthly sales</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="search_by_year_daily_radioButton">
          <property name="text">
           <string>Daily sales</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="search_by_year_ok_button">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Search by item:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="search_by_item_comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QRadioButton" name="search_by_item_view_all_radioButton">
          <property name="text">
           <string>View all sales</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="search_by_item_view_all_ok_button">
          <property name="text">
           <string>Ok</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Select year</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="search_by_item_year_comboBox">
          <property name="minimum">
           <number>2000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="search_by_item_year_ok_button">
          <property name="text">
           <string>Ok</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Select month:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="search_by_item_month_spinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="search_by_item_month_year_spinBox">
          <property name="minimum">
           <number>2000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="search_by_item_month_ok_button">
          <property name="text">
           <string>Ok</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Select day</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="search_by_item_day_spinBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="search_by_item_day_ok_button">
          <property name="text">
           <string>Ok</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
